<html>

<head>
    <title>Eglence Fabrikasi</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <table>
        <tr>
            <td colspan="3">
                Sayin @customer <br><br>
                @term Kayitlarimizda firmaniz ile ilgili Form @formType bilgileri asagidadir.<br>
                Mutabik olup olmadiginizi yanitlamanizi rica ederiz.<br>
            </td>
        </tr>
        <tr>
            <td stye="width:100px;">
                Firma
            </td>
            <td style="width:5px;">:</td>
            <td>
                @customer
            </td>
        </tr>
        <tr>
            <td stye="width:100px;">
                VN
            </td>
            <td style="width:5px;">:</td>
            <td>
                @taxnumber
            </td>
        </tr>
        <tr>
            <td stye="width:60px;">
                Donem
            </td>
            <td style="width:5px;">:</td>
            <td>
                @term
            </td>
        </tr>
        <tr>
            <td stye="width:100px;">
                Form B
            </td>
            <td style="width:5px;">:</td>
            <td>
                @formType
            </td>
        </tr>
        <tr>
            <td stye="width:100px;">
                Evrak Sayisi
            </td>
            <td style="width:5px;">:</td>
            <td>
                @invoiceCount
            </td>
        </tr>
        <tr>
            <td stye="width:100px;">
                Tutar
            </td>
            <td style="width:5px;">:</td>
            <td>
                @amount
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <a href="https://crmapi.efdigitalcodes.com/forms/babs.php?token=@token" target="_blank">Cevaplamak icin tiklayiniz.</a>
            </td>
        </tr>
    </table><br><br>
    <div>
        <b>Eglence Fabrikasi </b><br>
        Reşitpaşa Mh., Katar Cd., İTÜ Ayazağa Kampüsü, <br>Teknokent Arı 2 A Blok 5. Kat, 34485 Sarıyer<br>


    </div>
</head>

</html>